\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{protocole_experimental.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le dispositif de capteurs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perception Neuron Pro}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perception Neuron Pro - 17 capteurs}}{4}\protected@file@percent }
\newlabel{pnp}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axis Neuron Pro}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logiciel Axis Neuron Pro}}{5}\protected@file@percent }
\newlabel{z_anp}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\acrlong {updrs}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logiciel Axis Neuron Pro}}{6}\protected@file@percent }
\newlabel{a_n_p}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poses A, T et S}}{6}\protected@file@percent }
\newlabel{poses}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enregistrement des données}{7}\protected@file@percent }
\newlabel{nommage_data}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procédure pour la réalisation de l'évaluation motrice au CHU d'Amiens}{7}\protected@file@percent }
\newlabel{proc_chu}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description du protocole expérimentale}{8}\protected@file@percent }
\newlabel{protocole}{{6}{8}}
\@writefile{toc}{\contentsline {section}{Glossaire}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronymes}{9}\protected@file@percent }
