\relax 
\citation{nev16}
\citation{ber15}
\citation{dev14}
\citation{sze14}
\citation{kop19}
\citation{li18}
\citation{kei03}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\citation{sei13}
\citation{bia12}
\citation{liu13}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONTEXT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The e-moove project}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presentation of our approach}}{2}\protected@file@percent }
\newlabel{fig:silhou}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The experimental context}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 15 sensors connected jumpsuit}}{2}\protected@file@percent }
\newlabel{fig:silhounew22}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces World coordinates of the left wrist: \textit  {wave gesture}}}{3}\protected@file@percent }
\newlabel{fig:wave}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion detection by polytopic modeling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A discret state-space representation for learning}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector representation : experience $p$ with $n$ signals and $\bar  {k}$ samples}}{3}\protected@file@percent }
\newlabel{fig:datare}{{4}{3}}
\newlabel{eq1}{{1}{3}}
\citation{ber89}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Sliding Window Modeling process}}{4}\protected@file@percent }
\newlabel{sw}{{5}{4}}
\newlabel{eq:sssw1}{{2}{4}}
\newlabel{eql}{{3}{4}}
\newlabel{Mi}{{4}{4}}
\newlabel{yi}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A polytopic representation for detection}{4}\protected@file@percent }
\newlabel{eq:sssw2}{{6}{4}}
\newlabel{eq:M1}{{7}{4}}
\newlabel{eq:Xi1}{{8}{4}}
\citation{sei13}
\citation{sei13}
\citation{sei13}
\citation{sei13}
\newlabel{eq:opti}{{9}{5}}
\newlabel{eq:opti2}{{10}{5}}
\newlabel{eq:phires}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Florence 3D Action dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data pre-processing phase}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 9 sensors connected jumpsuit}}{5}\protected@file@percent }
\newlabel{fig:silhou}{{6}{5}}
\citation{sei13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data pre-processing algorithm}}{6}\protected@file@percent }
\newlabel{alg:algorithm}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning stage}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State-space model validation - I}}{6}\protected@file@percent }
\newlabel{fig:validmodel1}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detection stage}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State-space model validation - II}}{7}\protected@file@percent }
\newlabel{fig:validmodel2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State-space model validation - III}}{7}\protected@file@percent }
\newlabel{fig:validmodel3}{{9}{7}}
\newlabel{eq:glo}{{12}{7}}
\newlabel{eq:glo2}{{13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recognition accuracy case \textbf  {out-3}, activity 58}}{8}\protected@file@percent }
\newlabel{table1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Right dedection: case \textbf  {out-3}, activity 58}}{8}\protected@file@percent }
\newlabel{fig:validmodel4}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces False detection: case \textbf  {out-3}, activity 67}}{8}\protected@file@percent }
\newlabel{fig:validmodel5}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recognition accuracy case \textbf  {out-3}, activity 67}}{8}\protected@file@percent }
\newlabel{table2}{{2}{8}}
\citation{tra13}
\citation{xia12}
\citation{liw10}
\citation{xia12}
\citation{sei13}
\citation{wan16}
\citation{sei13}
\citation{vem14}
\citation{dev15}
\citation{wan16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of results - case \textbf  {out-3}}}{9}\protected@file@percent }
\newlabel{table3}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recognition accuracy comparison}}{9}\protected@file@percent }
\newlabel{table4}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recognition accuracy comparison}}{9}\protected@file@percent }
\newlabel{table_example}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{9}\protected@file@percent }
\bibcite{nev16}{1}
\bibcite{li18}{2}
\bibcite{ber15}{3}
\bibcite{dev14}{4}
\bibcite{kei03}{5}
\bibcite{ber89}{6}
\bibcite{sze14}{7}
\bibcite{kop19}{8}
\bibcite{sei13}{9}
\bibcite{bia12}{10}
\bibcite{liu13}{11}
\bibcite{tra13}{12}
\bibcite{xia12}{13}
\bibcite{liw10}{14}
\bibcite{vem14}{15}
\bibcite{dev15}{16}
\bibcite{wan16}{17}
